<html>
    <body>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
        <ul>
            <li><a  routerLink="/home"  routerLinkActive="active">Home</a></li>
            <li><a  routerLink="/rate"  routerLinkActive="active">View Rate</a></li>
            <li><a routerLink="/contact"  routerLinkActive="active">Contact  Us</a></li>
            
          </ul>
          <br>

          <div class="bg" >
            <h1 >Contact Us</h1>
        </div>
            <hr style="width:50%;text-align:left;margin-left:10">
            <br>
            <br>

            <div class ="m">
                <table border="1" align ="left" >
                    <tr >
                        <th>CONTACT US</th>
                        <th> 897-528-3654<br>
                        PVC@gmail.com</th>                    
                    </tr>
                    <tr>
                        <th>MAILING ADDRESS</th>
                        <th>Molly & me Peacn<br>
                            9008 old State Road<br>
                            Holly Hill,Sc 29059
                       </th>                    
                    </tr>
                    <tr>
                        <th>FEEDBACK</th>
                        <th>
                            PVCfeedback@gmail.com
                       </th>                    
                    </tr>
                </table>
            </div> 
            
<div class="footer">
<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-instagram"></a>

</div>       
    </body>
</html>


