<head><h2>Book here</h2></head>
      <br>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <ul>
    <li><a  routerLink="/home"  routerLinkActive="active">Home</a></li>
    <li><a  routerLink="/rate"  routerLinkActive="active">View Rate</a></li>
    <li><a routerLink="/book"  routerLinkActive="active">About</a></li>
    <li><a routerLink="/contact"  routerLinkActive="active">Contact  Us</a></li>
    <li><a routerLink="/details" routerLinkActive="active">Details</a></li>
    <li><a routerLink="/about" routerLinkActive="active">About</a></li>
  </ul>
<div class="b">
  <h1>Welcome to PVC Hotel</h1>
  <br/>
</div>
<div class="v">
  <p>
    Food tastes better<br>
     when you eat with your <br>
     loved ones....
  </p>
</div>

<div id="booking">
<button  routerLink="/book"  routerLinkActive="active">Reserve Table</button>
</div>
<br>

<div class="footer">
<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-instagram"></a>
</div>

