body {
    background-image: url("Table6.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width:100%;
    height: 750px;
}
#rate{
    text-align: center;
    color: white;
}
.bg
{
    background-color:rgba(0, 0, 0, 0.308);
    color: white;
    font-size: 20px;
    margin: auto;
    position: relative;
    top: 30%;
    -ms-transform: translateY(-30%);
    transform: translateY(-30%);
    width: fit-content;
}

#back
{
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 30px;
    font-size: 30px;
    text-align: center;
    cursor: pointer;
    background-color:rgba(0, 0, 0, 0.11);
    width: 10%;
    height: 20px;
    margin: auto;
    color:black; 
    border:3px solid white;
}
#back:hover ,#back:active
{
    background-color:rgba(117, 94, 94, 0.521);;
}
a{
    color:white;
    text-decoration: none;
}

/* Style all font awesome icons */
.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
  }
  
  /* Add a hover effect if you want */
  .fa:hover {
    opacity: 0.7;
  }
  
  /* Set a specific color for each brand */
  
  /* Facebook */
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  /* Twitter */
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  
  .fa-instagram {
    background: #125688;
    color: white;
  }
  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    
    color: white;
    text-align: center;
  }
     
  
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    
    color: white;
    text-align: center;
  }

  
li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #111;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
  }
  
     
  