.rectangle{
    text-align: center;
    height: 200px;
    width: 250px;
    margin: auto;
    border:3px thin ;
    box-shadow: 5px 10px #888888;
    position: relative;
    top:100px;
    background-color: rgba(0, 0, 0, 0.39);
    border-radius: 3px;
}
h2{
    color: white;
    
}
#main{
    background-image: url("food1.jpg");
    background-repeat: no-repeat,no-repeat;
    background-size:cover;
    background-position: center;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    width:100%;
    height: 650px;
}

.checkmark {
    display:inline-block;
    width: 100px;
    height:100px;
    -ms-transform: rotate(45deg); 
    -webkit-transform: rotate(45deg); 
    transform: rotate(45deg);
}

.checkmark_circle {
    position: absolute;
    width:22px;
    height:22px;
    background-color: green;
    border-radius:11px;
    left:0;
    top:0;
}

.checkmark_stem {
    position: absolute;
    width:3px;
    height:9px;
    background-color:#fff;
    left:11px;
    top:6px;
}

.checkmark_kick {
    position: absolute;
    width:3px;
    height:3px;
    background-color:#fff;
    left:8px;
    top:12px;
}
.back
{
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 30px;
    font-size: 30px;
    text-align: center;
    cursor: pointer;
    background-color:rgba(0, 0, 0, 0.11);
    width: 10%;
    height: 20px;
    margin: auto;
    color:black; 
    border:3px solid white;
    position: relative;
    top:150px;
}
.back:hover ,.back:active
{
    background-color:rgba(117, 94, 94, 0.521);;
}
a{
    text-decoration: none;
    color: black;
}