h1 {
    color:black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-style: italic;
}
#btn{
    background-color:rgba(255, 255, 255, 0.432); 
  border: 3px solid black;
  color:black;
  padding: 6px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  border-radius: 8px;
}
#btn:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    background-color: rgba(128, 128, 128, 0.644);
  }
  #main1{
      position :relative;
      top:65px;
  }
  h1{
      position: relative;
      top:20px;
  }
#main {
    position: fixed;
    right: 220px;
    color: black ;
    font-size: medium;
}
input[type=text]{
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 7px ;
}
input[type=text]:focus {
    border: 3px solid black;
    
  }
html,body{

    background-image: url("food2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width:100%;
    height: 750px;

}
a{
    color:black;
    text-decoration: none;
    position: relative;
    right: -24px;
}